{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/generated",
                "${workspaceFolder}/cpp",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}